<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/upvote_linear_layout"
        android:orientation="vertical"
        android:gravity="top"
        android:clickable="true">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/up_arrow"
                android:scaleType="centerCrop"
                android:clickable="false"
                />

            <TextView
                android:id="@+id/num_upvotes_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:clickable="false"
                android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commenter_comment_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/commenter_username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text" />

        <TextView
            android:id="@+id/commenter_created_at_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text" />
    </LinearLayout>
</LinearLayout>